canton-network/splice/.github/actions/sbt/post_sbt/action.yml
name: "Post SBT job"
description: "Post SBT job"
inputs:
  cache_version:
    description: "Version of the cache"
    required: true
  setup_sbt_cache_hits:
    description: "Cache hits from the setup SBT job (should be the cache_hits output from the setup SBT job)"
    required: true
  save_caches:
    description: "If set to false, no caches will be saved"
    required: false
    default: "true"
  splice_root:
    description: "Path to splice repo"
    default: ${{ github.repository == 'DACH-NY/canton-network-internal' && 'splice' || '.' }}
  use_pigz:
    description: "Whether to use pigz for (de)compression in cache actions (falls back to gzip when false)"
    required: false
    default: 'true'

runs:
  using: 'composite'
  steps:
    - name: Store precompiled classes
      if: ${{ fromJson(inputs.save_caches) }}
      uses: ./.github/actions/cache/precompiled_classes/save
      with:
        cache_version: ${{ inputs.cache_version }}
        load_cache_hit: ${{ fromJson(inputs.setup_sbt_cache_hits).classes }}
        splice_root: ${{ inputs.splice_root }}
        use_pigz: ${{ inputs.use_pigz }}

    - name: Store SBT Cache
      if: ${{ fromJson(inputs.save_caches) }}
      uses: ./.github/actions/cache/sbt/save
      with:
        cache_version: ${{ inputs.cache_version }}
        load_cache_hit: ${{ fromJson(inputs.setup_sbt_cache_hits).sbt }}
        splice_root: ${{ inputs.splice_root }}

    - name: Store frontend node_modules
      if: ${{ fromJson(inputs.save_caches) }}
      uses: ./.github/actions/cache/frontend_node_modules/save
      with:
        cache_version: ${{ inputs.cache_version }}
        load_cache_hit: ${{ fromJson(inputs.setup_sbt_cache_hits).node_modules }}
        splice_root: ${{ inputs.splice_root }}
        use_pigz: ${{ inputs.use_pigz }}

    - name: Store Daml artifacts
      if: ${{ fromJson(inputs.save_caches) }}
      uses: ./.github/actions/cache/daml_artifacts/save
      with:
        cache_version: ${{ inputs.cache_version }}
        load_cache_hit: ${{ fromJson(inputs.setup_sbt_cache_hits).daml }}
        splice_root: ${{ inputs.splice_root }}
        use_pigz: ${{ inputs.use_pigz }}

    - name: Collect test reports
      shell: bash
      run: |
        sudo mkdir -p /cache/test-reports
        sudo chown $(whoami):$(whoami) "/cache/test-reports"
        for subproject in `find ${{ inputs.splice_root }} -path "*/target/test-reports" | sed -e 's/^\.\///' -e 's/\/target\/test-reports$//'`
        do
          # `|| true` to avoid failing if there are no test reports
          cp -v "$subproject"/target/test-reports/TEST-*.xml /cache/test-reports/ || true
        done

canton-network/splice/.github/workflows/build.bundle_smoke_test.yml
- name: Post-SBT job
  if: ${{ !cancelled() }}
  uses: ./.github/actions/sbt/post_sbt
  with:
    cache_version: 10
    setup_sbt_cache_hits: ${{ steps.setup.outputs.sbt_cache_hits }}

canton-network/splice/.github/workflows/build.docs.yml
- name: Post-SBT job
  uses: ./.github/actions/sbt/post_sbt
  with:
    cache_version: 9
    setup_sbt_cache_hits: ${{ steps.setup.outputs.sbt_cache_hits }}